<aura:application extends="force:slds" access="GLOBAL">
    <!-- 
        extends="ltng:outApp"
        <c:firstComp />
        <c:parentComp />
        <c:slotsWrapper />
        <c:ParentAuraComp />
        <c:metaExaples />
        <c:contactList />
        <c:grandchild />
        <c:ParentAura />
        <c:auralwc />
        <c:sharedmisc />
        <c:quickCase />
        <c:wireMethod />
        <c:apexImperativeMethod />
        <c:customLookup objectApiName="Account" fieldApiName="Name" iconname="standard:account" />
    -->
    <!-- Dependecies -->
    <!-- 1st Way -->
 <!-- 
    <c:contactList />
    <aura:dependency resource="c:customLookup" />
    <aura:dependency resource="c:parentComp" />
    -->
    <!-- <c:customLabel />
    <c:customLookup objectApiName="Account" fieldApiName="Name" 
    iconname="standard:account" /> -->
    <c:accountObject />

    

</aura:application>	
