<template>
    <lightning-card title="Custom Render" icon-name="custom:custom45">
        <div class="slds-m-around_small">
            <strong>
                Inside one Html File
            </strong> <br />
            <lightning-button label="Change Template" variant="brand" onclick={changeTemplate}></lightning-button>
        </div>
        <div class="app slds-p-around_x-large">
            <h1 class="slds-text-heading_large">{title}</h1>
            <h3> Write JavaScript, HTML, and CSS code, and preview the output in the interactive code editor.</h3>

            <h2 class="slds-text-heading_medium slds-p-top_large">
                Considerations
            </h2>
            <ul class="slds-list_dotted">
                <li class="slds-m-horizontal_xx-small slds-m-bottom_x-small">All playgrounds have a publicly accessible
                    URL.</li>
                <li class="slds-m-horizontal_xx-small slds-m-bottom_x-small">When you save a new playground, bookmark
                    the URL or save it elsewhere so you can access it later.</li>
                <li class="slds-m-horizontal_xx-small slds-m-bottom_x-small">You can't delete a playground.</li>
            </ul>

            <h2 class="slds-text-heading_medium slds-p-top_large">Resources</h2>
            <a href="https://developer.salesforce.com/docs/component-library/documentation/lwc/lwc.install_playground">
                Playground in the Lightning Web Components Developer Guide
            </a><br />

        </div>
    </lightning-card>
</template>