<template>
    <lightning-card title="lds Create Record"
     icon-name="custom:custom54">
     <div class="slds-m-around_small">
         <lightning-record-edit-form 
            object-api-name={objectApiName}
            onsuccess={handleSuccess}
         >
            <lightning-input-field field-name="Subject"></lightning-input-field>
            <lightning-input-field field-name="Description"></lightning-input-field>
            <lightning-input-field field-name="Origin"></lightning-input-field>
            <lightning-input-field field-name="Priorty"></lightning-input-field>
            <lightning-input-field field-name="Status"></lightning-input-field>
            <lightning-button type="submit" label="Create Child Case" variant="brand" ></lightning-button>
         </lightning-record-edit-form>
     </div>
      <div class="slds-m-around_small">
            <lightning-record-form 
                object-api-name={objectApiName}
                layout-type="Full"
                columns="2"
                mode="edit"
                onsuccess={handleSuccess}
            >
            </lightning-record-form>
      </div>
    </lightning-card>
</template>