<template>
    <template if:true={loadState.loading}>
        <div style="padding: 10px;">
            <lightning-spinner size="small"></lightning-spinner>
        </div>
        
    </template>
    <template if:false={loadState.loading}>
        <template if:true={loadState.error}>
            <div class="slds-align_absolute-center">Error loading Reviews</div>
        </template>
        <template if:true={reviewsEmpty}>
            <div class="slds-align_absolute-center">No reviews available</div>
        </template>
        <template if:false={reviewsEmpty}>
            <div class="sdls-feed">
                <div class="sdls-feed__list">
                    <template for:each={reviews} for:item="review">
                        <c-boatreviewlwc key={review.Id} review={review}></c-boatreviewlwc>
                    </template>
                </div>
            </div>
        </template>
    </template>
</template>