<template>
    <template if:true={picklistValues} >
    <lightning-combobox
            name={label}
            label={label}
            value={value}
            placeholder={placeholder}
            options={picklistValues}
            onchange={handleChange} 
        >
    </lightning-combobox>
    </template>
    <template if:true={errors} >
        <c-error-panel errors={errors} 
                        friendly-message="Error While Fetching picklist values" >
        </c-error-panel>
    </template>
</template>