<template>
        <div>
                <h1>
                    Provide the Conent
                </h1>
                <slot name="contentInfo">
                    <p>
                        Inside named slots
                    </p>
                </slot>
                <slot name="firstName">
                    <p>
                        First Name : 
                        <lightning-input value="Dummy Value" 
                        label="FrstName" ></lightning-input>
                    </p>
                </slot>
            </div>
</template>