<template>
    <template if:true={searchState.searching}>
        <lightning-spinner size="small"></lightning-spinner>
    </template>
    <template if:false={searchState.searching}>
        <template if:true={searchState.searched}>
            <template if:true={boatsEmpty}>
                <div class="slds-align_absolute-center">
                    No boats found
                </div>
            </template>
            <template if:false={boatsEmpty}>
                <div class="result-layout">
                    <template for:each={boats} for:item="boat">
                        <div key={boat.Id} class="result-layout-item">
                            <c-boattilelwc boat={boat} selected-id={selectedBoatId} onselect={onBoatSelect}></c-boattilelwc>
                        </div>
                    </template>
                </div>
            </template>
        </template>
    </template>
    
</template>