{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/addboatreviewlwc": [
                "addboatreviewlwc/addboatreviewlwc.js"
            ],
            "c/boatdetaillwc": [
                "boatdetaillwc/boatdetaillwc.js"
            ],
            "c/boatdetailslwc": [
                "boatdetailslwc/boatdetailslwc.js"
            ],
            "c/boatreviewlwc": [
                "boatreviewlwc/boatreviewlwc.js"
            ],
            "c/boatreviewslwc": [
                "boatreviewslwc/boatreviewslwc.js"
            ],
            "c/boatsearchformlwc": [
                "boatsearchformlwc/boatsearchformlwc.js"
            ],
            "c/boatsearchlwc": [
                "boatsearchlwc/boatsearchlwc.js"
            ],
            "c/boatsearchresultslwc": [
                "boatsearchresultslwc/boatsearchresultslwc.js"
            ],
            "c/boattilelwc": [
                "boattilelwc/boattilelwc.js"
            ],
            "c/fivestarratinglwc": [
                "fivestarratinglwc/fivestarratinglwc.js"
            ],
            "c/mapcontainerlwc": [
                "mapcontainerlwc/mapcontainerlwc.js"
            ],
            "c/maplwc": [
                "maplwc/maplwc.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/util": [
                "util/util.js"
            ],
            "c/leaflet": [
                "../staticresources/leaflet/leaflet.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "paths": {
        "c/*": [
            "*"
        ]
    },
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
