<template>
    <lightning-card title="LDS Edit Record" icon-name="custom:custom35">
            <div class="slds-m-around_small">
                <lightning-record-edit-form 
                    
                    object-api-name={objectApiName}
                    onsubmit={handleSubmit}
                    onsuccess={handleSuccess}
                >
                    <lightning-input-field field-name="Subject" ></lightning-input-field>
                    <lightning-input-field field-name="Status"></lightning-input-field>
                    <lightning-input-field field-name="Origin"></lightning-input-field>
                    <lightning-input-field field-name="Priorty"></lightning-input-field>
                    <lightning-input-field field-name="Description"></lightning-input-field>
                    <lightning-button type="submit" label="Update Case" ></lightning-button>
                </lightning-record-edit-form>
            </div>
        <div class="slds-m-around_small">
            <lightning-record-form 
                record-id={recordId}
                object-api-name={objectApiName}
                layout-type="Full"
                columns="2"
                mode="edit"
                onsubmit={handleSubmit}
                onsuccess={handleSuccess}
                onerror={handleError}
            >

            </lightning-record-form>
        </div>
    </lightning-card>
</template>