<template>
    <lightning-card title="Navigation Demo"
        icon-name="custom:custom34">
        <div class="slds-m-around_small">
            <lightning-button label="Object Home" onclick={navigateToObjectHome}
            ></lightning-button>
            <lightning-button label="List View" onclick={navigateToListView}
            ></lightning-button>
            <lightning-button label="Record View" onclick={navigateToRecordViewPage}
            ></lightning-button>
            <lightning-button label="New  Record " onclick={navigateToNewRecordPage}
            ></lightning-button>
            <lightning-button label="Edit" onclick={navigateToRecordEditPage}
            ></lightning-button>
            <lightning-button label="Custom URL" onclick={navigateToWebPage}
            ></lightning-button>
        </div>
    </lightning-card>
</template>